<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; 
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tips.html">Tips</a>
</div>

<div class="main">
  <h2>About Me</h2>
  <p>My name is Nolan and I love fortnite!</p>
  <p> I love AP Computer science, it helps me learn so many cool codes.</p>
  <p>I like Advanced Woodworking, I just made a tray and it looks pretty good.</p>
  <img src="images/fortnite.gif" alt="character dancing" width="550" height="300">
  <p>
      Next year CHS, I am going to take Ap Physics and AP Calculus. My goal is to get A's in both of these classes and to apply to colleges that I would like to get into.<br>
      One college I would like to go to is UCSD.
  </p>
  <img src="images/ucsd.jpg" alt="A building at the UCSD campus" style="height: 300px;">
  <style>
  body {
    background-color: blue;
}
