<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; 
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tips.html">Tips</a>
</div>

<div class="main">
  <h2>Portfolio</h2>
  <p>Check out my work!</p>
  <p></p><a href="https://scratch.mit.edu/projects/247533197/" target="_blank">Pong Game</a>
  <p></p><a href="https://scratch.mit.edu/projects/246111926/" target="_blank">Apple Game</a>
  <p></p><a href="http://ai2.appinventor.mit.edu/?galleryId=5708986079903744#5565839951659008" target="_blank">Mini Golf Game</a>
  <p></p><a href="https://repl.it/@NolanWertz/Adventures-of-Bolan-Brush" target="_blank">Interactive Story</a>
  </div>
<div class="container">
      <embeded src="images/compscires.pdf" type="application/pdf" alt="My resume" width="100%" height="600px" />
  </div>
  </body>